import React, { useEffect, useMemo, useState } from "react";
import {
  Box,
  Container,
  Paper,
  Typography,
  Stack,
  FormGroup,
  FormControlLabel,
  Checkbox,
  FormControl,
  InputLabel,
  Select,
  MenuItem,
  RadioGroup,
  Radio,
  Button,
  Chip,
  Alert,
} from "@mui/material";

// ========================
// ГЛОБАЛЬНЫЕ КОНСТАНТЫ
// ========================
const SHEET_ID = "1nDB_tgqQNaM_CoElNM29EEHpsEdjLUQJH8HJTHhHT2w";
const API_KEY = "AIzaSyDxYoaJ5Xc14Day3JkM1r07D1akv-XwFbo";
const SHEET_NAME = "PriceList";

const MIN_INTENSE_HOURS = 20;
const MIN_INTENSE_DAY = 12;
const MIN_INTENSE_MINI = 4;

const DISCOUNT_NTRP = 100;
const ONLINE_UPLIFT = 0.05;

const MIN_PRICE_MAIN = 1600;
const MIN_PRICE_DAY = 1500;
const MIN_PRICE_MINI = 2500;

const parseNum = (v) => {
  if (v == null) return 0;
  const s = String(v).replace(",", ".");
  const n = parseFloat(s);
  return Number.isFinite(n) ? n : 0;
};
const roundTo50 = (num) => Math.round(num / 50) * 50;
const roundTo1 = (num) => Math.round(num);

const LEVEL_CLASS = (name = "") => {
  if (name.includes("Минимум")) return "lvl1";
  if (name.includes("Базовый")) return "lvl2";
  if (name.includes("Стандарт")) return "lvl3";
  if (name.includes("Интенсив")) return "lvl4";
  if (name.includes("Максимум")) return "lvl5";
  return "";
};

const TYPE_MAP = {
  main: {
    label: "Будни вечер / Выходные",
    names: ["Минимум", "Базовый", "Стандарт", "Интенсив", "Максимум"],
    minPrice: MIN_PRICE_MAIN,
  },
  day: {
    label: "Будни день",
    names: ["Будни день", "Будни день Интенсив"],
    minPrice: MIN_PRICE_DAY,
  },
  mini: {
    label: "Мини-группы (3 чел)",
    names: ["Мини-группа"],
    minPrice: MIN_PRICE_MINI,
  },
};

// ========================
// Компонент блока услуги
// ========================
function ServiceBlock({
  type,
  enabled,
  hours,
  onToggle,
  onHoursChange,
  options,
  bonusMsg,
}) {
  const meta = TYPE_MAP[type];

  return (
    <Paper elevation={3} sx={{ p: 2, borderRadius: 2 }}>
      <Typography
        variant="overline"
        sx={{
          bgcolor: "grey.800",
          color: "#fff",
          px: 1,
          py: 0.25,
          borderRadius: 1,
          display: "inline-block",
          mb: 1,
        }}
      >
        {meta.label}
      </Typography>

      <FormGroup sx={{ mt: 1 }}>
        <FormControlLabel
          control={
            <Checkbox
              checked={enabled}
              onChange={(e) => onToggle(e.target.checked)}
            />
          }
          label="Будете ли посещать?"
        />
      </FormGroup>

      {enabled && (
        <Stack spacing={1} sx={{ mt: 1 }}>
          <FormControl fullWidth size="small">
            <InputLabel id={`${type}-hours-label`}>
              Сколько часов в месяц?
            </InputLabel>
            <Select
              labelId={`${type}-hours-label`}
              value={hours || ""}
              label="Сколько часов в месяц?"
              onChange={(e) => onHoursChange(parseNum(e.target.value))}
            >
              {options.map((opt) => (
                <MenuItem key={`${type}-${opt.hours}`} value={opt.hours}>
                  <Stack direction="row" alignItems="center" spacing={1}>
                    <Chip size="small" label={opt.name} variant="outlined" />
                    <Typography variant="body2">
                      {opt.hours.toFixed(1)} ч.
                    </Typography>
                  </Stack>
                </MenuItem>
              ))}
            </Select>
          </FormControl>

          {bonusMsg && (
            <Alert severity={bonusMsg.type} variant="outlined" sx={{ mt: 1 }}>
              {bonusMsg.text}
            </Alert>
          )}
        </Stack>
      )}
    </Paper>
  );
}

// ========================
// Корневой компонент
// ========================
export default function App() {
  const [priceList, setPriceList] = useState([]);
  const [enabled, setEnabled] = useState({ main: false, day: false, mini: false });
  const [hours, setHours] = useState({ main: 0, day: 0, mini: 0 });
  const [ntrp, setNtrp] = useState(false);
  const [payMethod, setPayMethod] = useState("cash");
  const [lines, setLines] = useState([]);
  const [total, setTotal] = useState(0);
  const [intenseChecked, setIntenseChecked] = useState(false);
  const [intenseText, setIntenseText] = useState("");

  // загрузка прайса
  useEffect(() => {
    const run = async () => {
      try {
        const res = await fetch(
          `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}?key=${API_KEY}`
        );
        const data = await res.json();
        const [header, ...rows] = data.values || [];
        const list = rows.map((row) =>
          Object.fromEntries(header.map((k, i) => [k, row[i]]))
        );
        setPriceList(list);
      } catch (e) {
        console.error(e);
      }
    };
    run();
  }, []);

  // опции для селектов
  const options = useMemo(() => {
    const build = (names) => {
      return priceList
        .filter((r) => names.includes((r["Название абонемента"] || "").trim()))
        .map((r) => ({
          hours: parseNum(r["Количество, часов"]),
          name: r["Название абонемента"],
          level: LEVEL_CLASS(r["Название абонемента"]),
        }))
        .filter((o) => o.hours > 0)
        .sort((a, b) => a.hours - b.hours);
    };
    return {
      main: build(TYPE_MAP.main.names),
      day: build(TYPE_MAP.day.names),
      mini: build(TYPE_MAP.mini.names),
    };
  }, [priceList]);

  // поиск строки тарифа
  const findRate = (t, h) => {
    const names = TYPE_MAP[t].names;
    return priceList.find(
      (row) =>
        names.includes((row["Название абонемента"] || "").trim()) &&
        parseNum(row["Количество, часов"]) === h
    );
  };

  // бонусные сообщения
  const bonusMessages = useMemo(() => {
    const totalHours =
      (enabled.main ? hours.main : 0) +
      (enabled.day ? hours.day : 0) +
      (enabled.mini ? hours.mini : 0);

    const msgs = { main: null, day: null, mini: null };

    if (totalHours >= MIN_INTENSE_HOURS) {
      const global = {
        text: `🎾 Минимальная цена активна (${MIN_INTENSE_HOURS}+ ч/мес — все тарифы)`,
        type: "success",
      };
      return { main: global, day: global, mini: global };
    }

    msgs.main = {
      text: `🎾 Минимальная цена при ${MIN_INTENSE_HOURS}+ ч/мес`,
      type: "info",
    };

    msgs.day =
      hours.day >= MIN_INTENSE_DAY
        ? {
            text: `🌞 Минимальная цена активна (днём ${MIN_INTENSE_DAY}+ ч/мес)`,
            type: "success",
          }
        : {
            text: `🌞 Минимальная цена при ${MIN_INTENSE_DAY}+ ч/мес (днём)`,
            type: "info",
          };

    msgs.mini =
      hours.mini >= MIN_INTENSE_MINI
        ? {
            text: `👥 Минимальная цена активна (мини-группы ${MIN_INTENSE_MINI}+ ч/мес)`,
            type: "success",
          }
        : {
            text: `👥 Минимальная цена при ${MIN_INTENSE_MINI}+ ч/мес (мини-группы)`,
            type: "info",
          };

    return msgs;
  }, [enabled, hours]);

  // перерасчёт цены
  useEffect(() => {
    if (!priceList.length) return;

    const svcList = [
      { key: "main", min: MIN_PRICE_MAIN },
      { key: "day", min: MIN_PRICE_DAY },
      { key: "mini", min: MIN_PRICE_MINI },
    ];

    const totalHours =
      (enabled.main ? hours.main : 0) +
      (enabled.day ? hours.day : 0) +
      (enabled.mini ? hours.mini : 0);

    let newLines = [];
    let newTotal = 0;

    for (const svc of svcList) {
      if (!enabled[svc.key] || !hours[svc.key]) continue;
      const row = findRate(svc.key, hours[svc.key]);
      if (!row) continue;

      let hourly = parseNum(row["PriceCash"]);

      if (ntrp && svc.key !== "mini") {
        hourly -= DISCOUNT_NTRP;
      }

      if (totalHours >= MIN_INTENSE_HOURS) {
        hourly = svc.min;
      } else {
        if (svc.key === "day" && hours.day >= MIN_INTENSE_DAY) hourly = svc.min;
        if (svc.key === "mini" && hours.mini >= MIN_INTENSE_MINI)
          hourly = svc.min;
        if (hourly < svc.min) hourly = svc.min;
      }

      if (payMethod === "online") hourly *= 1 + ONLINE_UPLIFT;

      const final = Math.round(hourly * hours[svc.key]);
      const hourlyOut =
        payMethod === "cash" ? roundTo50(hourly) : roundTo1(hourly);

      newTotal += final;
      newLines.push(
        `— ${TYPE_MAP[svc.key].label}: ${hours[svc.key]} ч. (${final}₽) ~ ${hourlyOut}₽/час`
      );
    }

    setLines(newLines);
    setTotal(newTotal);

    const anyPromo = Object.values(bonusMessages).some(
      (m) => m && m.type === "success"
    );
    setIntenseChecked(anyPromo);
    setIntenseText(
      Object.values(bonusMessages)
        .map((m) => m.text)
        .join("\n")
    );
  }, [priceList, enabled, hours, ntrp, payMethod, bonusMessages]);

  // WhatsApp
  const waText = useMemo(() => {
    if (!lines.length) return null;
    const payText = payMethod === "cash" ? "наличными" : "онлайн";
    return `Здравствуйте, Фёдор! Мне подходит абонемент:\n${lines.join(
      "\n"
    )}\nИТОГО: ${total}₽ (${payText})`;
  }, [lines, total, payMethod]);

  const waHref = waText
    ? `https://wa.me/79500021816?text=${encodeURIComponent(waText)}`
    : "#";

  return (
    <Box sx={{ bgcolor: "#f6f8fa", minHeight: "100vh", pb: 14 }}>
      <Container maxWidth="sm" sx={{ py: 2 }}>
        {/* Заголовок */}
        <Paper elevation={3} sx={{ p: 2, borderRadius: 2, mb: 2 }}>
          <Typography
            variant="overline"
            sx={{
              bgcolor: "grey.800",
              color: "#fff",
              px: 1,
              py: 0.25,
              borderRadius: 1,
            }}
          >
            Абонемент
          </Typography>
          <Stack direction="row" spacing={1} sx={{ mt: 1 }}>
            <Button size="small" variant="outlined" href="/info/calc.html">
              Взрослый
            </Button>
            <Button size="small" variant="outlined" href="/info/calc_child.html">
              Детский
            </Button>
          </Stack>
        </Paper>

        {/* Доп. скидка */}
        <Paper elevation={3} sx={{ p: 2, borderRadius: 2, mb: 2 }}>
          <Typography
            variant="overline"
            sx={{
              bgcolor: "grey.800",
              color: "#fff",
              px: 1,
              py: 0.25,
              borderRadius: 1,
            }}
          >
            Доп. скидка
          </Typography>

          <FormGroup sx={{ mt: 1 }}>
            <FormControlLabel
              control={
                <Checkbox
                  checked={ntrp}
                  onChange={(e) => setNtrp(e.target.checked)}
                />
              }
              label="Вы техничный игрок NTRP 4.0+?"
            />
          </FormGroup>

          <FormGroup sx={{ mt: 1 }}>
            <FormControlLabel
              control={<Checkbox checked={intenseChecked} disabled />}
              label={<Typography sx={{ whiteSpace: "pre-line" }}>{intenseText}</Typography>}
            />
          </FormGroup>
        </Paper>

        {/* Блоки услуг */}
        <Stack spacing={2}>
          <ServiceBlock
            type="main"
            enabled={enabled.main}
            hours={hours.main}
            onToggle={(v) => setEnabled((s) => ({ ...s, main: v }))}
            onHoursChange={(v) => setHours((s) => ({ ...s, main: v }))}
            options={options.main}
            bonusMsg={bonusMessages.main}
          />
          <ServiceBlock
            type="day"
            enabled={enabled.day}
            hours={hours.day}
            onToggle={(v) => setEnabled((s) => ({ ...s, day: v }))}
            onHoursChange={(v) => setHours((s) => ({ ...s, day: v }))}
            options={options.day}
            bonusMsg={bonusMessages.day}
          />
          <ServiceBlock
            type="mini"
            enabled={enabled.mini}
            hours={hours.mini}
            onToggle={(v) => setEnabled((s) => ({ ...s, mini: v }))}
            onHoursChange={(v) => setHours((s) => ({ ...s, mini: v }))}
            options={options.mini}
            bonusMsg={bonusMessages.mini}
          />
        </Stack>

        {/* Оплата */}
        <Paper elevation={3} sx={{ p: 2, borderRadius: 2, mt: 2 }}>
          <Typography
            variant="overline"
            sx={{
              bgcolor: "grey.800",
              color: "#fff",
              px: 1,
              py: 0.25,
              borderRadius: 1,
            }}
          >
            Способ оплаты
          </Typography>
          <RadioGroup
            row
            value={payMethod}
            onChange={(e) => setPayMethod(e.target.value)}
            sx={{ mt: 1 }}
          >
            <FormControlLabel
              value="cash"
              control={<Radio />}
              label={<b>💸 Наличными</b>}
            />
            <FormControlLabel
              value="online"
              control={<Radio />}
              label={<b>💳 Онлайн (+5%)</b>}
            />
          </RadioGroup>
        </Paper>
      </Container>

      {/* Футер */}
      <Box
        sx={{
          position: "fixed",
          bottom: 0,
          left: 0,
          right: 0,
          bgcolor: "background.paper",
          borderTop: 1,
          borderColor: "divider",
        }}
      >
        <Container maxWidth="sm">
          <Paper elevation={6} sx={{ p: 2, borderRadius: 2, my: 1 }}>
            <Typography
              variant="overline"
              sx={{
                bgcolor: "grey.800",
                color: "#fff",
                px: 1,
                py: 0.25,
                borderRadius: 1,
              }}
            >
              Итого
            </Typography>
            <Typography variant="body1" sx={{ whiteSpace: "pre-line", mt: 1 }}>
              {lines.length
                ? `Оплата составит:\n${lines.join(
                    "\n"
                  )}\n\nИТОГО: ${total}₽ (${
                    payMethod === "cash" ? "наличными" : "онлайн"
                  });`
                : "Выберите абонемент."}
            </Typography>
            <Stack direction="row" spacing={1} sx={{ mt: 1 }}>
              <Button
                variant="contained"
                color="success"
                href={waHref}
                target="_blank"
                disabled={!waText}
              >
                Переслать Админу в WhatsApp
              </Button>
            </Stack>
          </Paper>
        </Container>
      </Box>
    </Box>
  );
}
